# OOPCourse

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab4/: Lab4.csproj  Program.cs
src/Lab4/CommandParsers/: CommandParser.cs  ICommandParser.cs
src/Lab4/Commands/: ConnectCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  ICommand.cs  TreeGoToCommand.cs  TreeListCommand.cs
src/Lab4/FileSystems/FileSystemConfigs/: ComponentIcons.cs  FileSystemNodeFactory.cs  IVisitor.cs  Visitor.cs
src/Lab4/FileSystems/FileSystemContexts/: FileSystemContext.cs  IFileSystemContext.cs
src/Lab4/FileSystems/FileSystemModes/: FileSystemFabric.cs  FileSystemMode.cs
src/Lab4/FileSystems/FileSystemTypes/: IFileSystem.cs  LocalFileSystem.cs  NullFileSystem.cs
src/Lab4/FileSystems/FileSystemTypes/FileSystemNodeTypes/: DirectoryFileSystemNode.cs  FileFileSystemNode.cs  IFileSystemNode.cs
src/Lab4/FileSystems/Writers/: ConsoleWriter.cs  IWriter.cs  WriterFabric.cs  WriterType.cs
src/Lab4/Handlers/: IParameterHandler.cs  ParameterHandlerBase.cs  ParameterСhainFactory.cs
src/Lab4/Handlers/CommandArguments/: ConnectArgumentsContext.cs  FileCopyArgumentsContext.cs  FileDeleteArgumentsContext.cs  FileMoveArgumentsContext.cs  FileRenameArgumentsContext.cs  FileShowArgumentContext.cs  TreeGoToArgumentContext.cs  TreeListArgumentContext.cs
src/Lab4/Handlers/CommandHandler/FileHandlers/: CopyHandler.cs  DeleteHandler.cs  MoveHandler.cs  RenameHandler.cs  ShowHandler.cs
src/Lab4/Handlers/CommandHandler/TreeHandlers/: GoToHandler.cs  ListHandler.cs
src/Lab4/Handlers/DomainHandlers/: ConnectHandler.cs  DisconnectHandler.cs  DomainParameterHandler.cs  DomainParemeterHandlerBase.cs  IDomainParameterHandler.cs
src/Lab4/Handlers/FlagHandlers/: DepthHandler.cs  FileSystemTypeHandler.cs  FlagHandlerBase.cs  IFlagHandler.cs  WriterTypeHandler.cs
src/Lab4/Results/: CommandExecutionResult.cs
src/Lab4/Results/CommandExecutionErrors/: ConnectFileSystemError.cs  DisconnectFileSystemError.cs  FileCopyError.cs  FileDeleteError.cs  FileMoveError.cs  FileRenameError.cs  FileShowError.cs  ICommandExecutionError.cs  TreeGoToError.cs  TreeListError.cs
src/Lab5/src/Application/Labwork5.Application/: Labwork5.Application.csproj
src/Lab5/src/Application/Labwork5.Application.Abstractions/: Labwork5.Application.Abstractions.csproj
src/Lab5/src/Application/Labwork5.Application.Abstractions/Repositories/: IAdminRepository.cs  IBankAccountRepository.cs  IOperationsRepository.cs
src/Lab5/src/Application/Labwork5.Application.Contracts/: Labwork5.Application.Contracts.csproj
src/Lab5/src/Application/Labwork5.Application.Contracts/Accounts/: CreateAccountResult.cs  DepositResult.cs  IBankAccountService.cs  ICurrentBankAccountService.cs  WithdrawResult.cs
src/Lab5/src/Application/Labwork5.Application.Contracts/Operations/: IOperationsService.cs
src/Lab5/src/Application/Labwork5.Application.Contracts/Users/: ICurrentUserService.cs  LoginResult.cs
src/Lab5/src/Application/Labwork5.Application/Admins/: AdminService.cs
src/Lab5/src/Application/Labwork5.Application/BankAccounts/: BankAccountService.cs  CurrentAccountManager.cs
src/Lab5/src/Application/Labwork5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/src/Application/Labwork5.Application/Operations/: OperationsService.cs
src/Lab5/src/Application/Labwork5.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/src/Infrastructure/Labwork5.Infrastructure.DataAccess/: Labwork5.Infrastructure.DataAccess.csproj
src/Lab5/src/Infrastructure/Labwork5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/src/Infrastructure/Labwork5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/src/Infrastructure/Labwork5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/src/Infrastructure/Labwork5.Infrastructure.DataAccess/Repositories/: AdminRepository.cs  BankAccountRepository.cs  OperationsRepository.cs
src/Lab5/src/Labwork5/: Labwork5.csproj  Program.cs
src/Lab5/src/Labwork5.Presentation.Console/: Labwork5.Presentation.Console.csproj
src/Lab5/src/Labwork5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/src/Labwork5.Presentation.Console/Scenarios/: IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
src/Lab5/src/Labwork5.Presentation.Console/Scenarios/ChangePassword/: ChangePasswordScenario.cs  ChangePasswordScenarioProvider.cs
src/Lab5/src/Labwork5.Presentation.Console/Scenarios/CreateAccount/: CreateAccountScenario.cs  CreateAccountScenarioProvider.cs
(+109 files in other folders)
