<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Labwork5.Application\Labwork5.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Labwork5.Infrastructure.DataAccess\Labwork5.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Labwork5.Presentation.Console\Labwork5.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
